body {
  background-color: blanchedalmond;
  background-image: url('https://static.vecteezy.com/system/resources/previews/002/382/315/original/happy-flat-graduation-background-free-vector.jpg');
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}
/*css for header*/
.header {
  padding: 60px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
ul{
  padding: 10px;
}
.p1{
  font-size: 20px;
}
.p2{
  font-size: 15px;
}
.p3{
  font-size: 13px;
  font-family: cursive;
}
.p4{
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
}
html, body {
  min-height: 100%;
  }
  body, div, form, input, p { 
  padding: 0;
  margin: auto;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 22px;
  }
  h1 {

  font-weight: 700;
  }
  form {
  width: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px #ccc; 
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  vertical-align: middle;
  }
  th, td {
  width: 28%;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  vertical-align: unset;
  line-height: 18px;
  font-weight: 400;
  word-break: break-all;
  }
  button {
  width: 150px;
  padding: 10px;
  border: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #095484;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  button:hover {
  background-color: #0666a3;
  }
  @media (min-width: 568px) {
  th, td {
  word-break: keep-all;
  }
  }

  .button-1 {
    width: 100px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    background-color: #098432;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    }
    .button-1:hover {
    background-color: #67d90f;
    }
    @media (min-width: 568px) {
    th, td {
    word-break: keep-all;
    }
    }
