<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My App</title>
    <link rel="stylesheet" href="/lib/w3schools30.css">
    <link rel="stylesheet" href="savefiles.css" />
    <link rel="stylesheet" href="photon.min.css" />

  </head>
  <body>
    <div class="mainWrapper">
    
      <h1> TOP UNIVERSITY LIST 🎓</h1>

      <form>
        <div class="form-group">
          <label><strong>FILE NAME</strong> </label>
          <input placeholder="example: yourfilename.txt" id="fileName" type="text" class="form-control">
        </div>

        <div class="form-group">
          <label><strong>TOP 5 UNIVERSITY LIST</strong> </label>
          <textarea placeholder="1. Name of university:..... " id="fileContents" class="form-control" rows="5"></textarea>

        </div>
      </form>
      <div class="container">
        <div class="center">
          <button id="btnCreate" class="button-51">Create</button>
        <button id="btnRead" class="button-51">Read</button>
        <button id="btnUpdate" class="button-51">Update</button>
        <button id="btnDelete" class="button-51">Delete</button>
        </div>
        <div>
          <a href="index.html">
            <button>Back to main page</button>
          </a>
        </div>
      </div>
        
      
    <script src="savefiles.js"></script>
  </body>
</html>
